DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: permission denied for table cdm_source

SQL:
select * from public.cdm_source;

R version:
R version 4.1.2 (2021-11-01)

Platform:
x86_64-pc-linux-gnu

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- stringr (1.4.0)
- here (1.0.1)
- CohortGenerator (0.4.0)
- CirceR (1.1.1)
- CohortDiagnostics (2.2.4)
- FeatureExtraction (3.2.0)
- Andromeda (0.6.0)
- dplyr (1.0.9)
- DatabaseConnector (5.0.2)